<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>54. cek lower case atau tidak</title>
</head>
<body>
    <h2>54. Program Cek Lowercase / Uppercase</h2>
    <p>Masukkan teks untuk dicek apakah huruf kecil (lowercase) atau huruf besar (uppercase).</p>

    <input type="text" id="teks1" placeholder="Contoh: hei"><br><br>
    <input type="text" id="teks2" placeholder="Contoh: AND YOU?"><br><br>

    <button onclick="cek()">Cek</button><br>

    <div id="hasil"></div>
    <script src="script.js"></script>
</body>
</html>